{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "alternative-legislature.gl.joinmc.link",
          "assigned_srv": "alternative-legislature.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8db4ff99-b998-40f5-bd24-66c986ee1d6f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38001,
          "port_start": 38000,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T00:39:28.919223Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1077a99-f326-4daf-9d5f-d46c7f889ec1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49d6b05c-25f4-4c4b-a012-00172777d9b8",
          "agent_name": "from-key-58c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
